/* ============================================================================
   GLOBAL STYLES
   ============================================================================ */

Screen {
    background: #000000;
}

Footer {
    align: center middle;
    content-align: center middle;
    margin-bottom: 1;
    color: #7A7E82;
}


/* ============================================================================
   LOADING INDICATOR
   ============================================================================ */

#loading-container {
    width: 100%;
    height: 100%;
    align: center middle;
}


/* ============================================================================
   MAIN CONTENT
   ============================================================================ */

#main-content {
    display: none;
    width: 100%;
    height: 100%;
}


/* ============================================================================
   NAVIGATION BUTTONS
   ============================================================================ */

#buttons {
    height: auto;
    width: 65%;
    margin-top: 1;
    margin-bottom: 0;
    border: none;
    keyline: thin white 30%;
    padding: 0;
}

#overview-button {
    background: #000000;
    color: #9DA2A8;
    height: 3;
    width: 1fr;
    margin: 1 1 1 1;
    border: none;
}

#overview-button:focus,
#overview-button:hover {
    background: #000000;
    color: #FFFFFF;
    height: 3;
    width: 1fr;
    margin: 1 1 1 1;
    border: none;
}

#last-five-button {
    height: 3;
    width: 1fr;
    background: #000000;
    color: #9DA2A8;
    margin: 1 1 1 1;
    border: none;
}

#last-five-button:focus,
#last-five-button:hover {
    height: 3;
    width: 1fr;
    background: #000000;
    color: #FFFFFF;
    margin: 1 1 1 1;
    border: none;
}

#plot-button {
    background: #000000;
    color: #9DA2A8;
    height: 3;
    width: 1fr;
    margin: 1 1 1 1;
    border: none;
}

#plot-button:focus,
#plot-button:hover {
    background: #000000;
    color: #FFFFFF;
    height: 3;
    width: 1fr;
    margin: 1 1 1 1;
    border: none;
}

#about-button {
    background: #000000;
    color: #9DA2A8;
    height: 3;
    width: 1fr;
    margin: 1 1 1 1;
    border: none;
}

#about-button:focus,
#about-button:hover {
    background: #000000;
    color: #FFFFFF;
    height: 3;
    width: 1fr;
    margin: 1 1 1 1;
    border: none;
}


/* ============================================================================
   CONTENT SWITCHER
   ============================================================================ */

ContentSwitcher {
    align: center top;
    width: 100%;
    height: 1fr;
    margin-top: 0;
}

/* ============================================================================
   overview PAGE
   ============================================================================ */

#overview-page {
    layout: horizontal;
    align: center top;
    width: 75%;
    height: 100%;
    border-bottom: solid white 30%;
    margin-top: 0;
    margin-bottom: 0;
}

#overview-left {
    width: 1fr;
    height: 100%;
}

#overview-right {
    width: 1fr;
    height: 100%;
}

#overview-label {
    content-align: center middle;
    text-align: center;
    height: auto;
    width: 100%;
    margin-top: 1;
    margin-bottom: 1;
}

/* ============================================================================
   DATA TABLES PAGE
   ============================================================================ */

#last-five-page {
    layout: vertical;
    width: 85%;
    height: 100%;
    border-bottom: solid white 30%;
}

#last-five-horizontal {
    width: 100%;
    height: 100%;
}

#last-five-left {
    width: 55%;
    height: 100%;
}

#last-five-right {
    width: 1fr;
    height: 100%;
}

#last-five-subplot {
    height: 1fr;
    width: 100%;
}

#left-bottom-placeholder {
    height: 1fr;
    width: 100%;
}

#right-top-placeholder {
    height: 1fr;
    width: 100%;
}

#effort-plot {
    width: 90%;
    height: 30%;
    padding-top: 1;
}

#efforts-plot-label {
    content-align: center middle;
    text-align: center;
    height: auto;
    width: 100%;
    margin-top: 1;
    margin-bottom: 1;
}

#best-efforts-table {
    width: auto;
    height: auto;
    text-align: center;
}

#table-1 {
    text-align: center;
    width: auto;
    height: auto;
}

#table-1-label {
    content-align: center middle;
    text-align: center;
    padding-top: 1;
    padding-bottom: 1;
    width: 100%;
}

#table-2 {
    text-align: center;
    width: auto;
    height: auto;
}

DataTable {
    background: #000000;
    border: round white 30%;
    text-align: center;
}
DataTable .datatable--header {
    background: #000000;
    color: #9da2a8;
    text-style: none;
}
DataTable .datatable--cursor {
    background: #4ec9b0;
    color: #000000;
    text-style: none;
}

/* ============================================================================
   PLOTS PAGE / RACE CALCULATOR
   ============================================================================ */

#plot-page {
    layout: vertical;
    align: center middle;
    width: 65%;
    height: 100%;
    border-bottom: solid white 30%;
}

#calculator-container {
    width: 100%;
    height: 100%;
    align: center top;
    margin-top: 2;
}

#calculator-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: #FFFFFF;
    margin-bottom: 1;
}

#calculator-subtitle {
    width: 100%;
    text-align: center;
    color: #9DA2A8;
    margin-bottom: 2;
}

#calculator-inputs {
    width: auto;
    height: auto;
    align: center middle;
    margin-bottom: 2;
}

#race-distance-select {
    width: 1fr;
    padding-top: 0;
    margin-right: 20;
    margin-left: 13;
    border: round white 30%;
}

#race-time-input {
    width: 20;
    margin-right: 1;
    border: round white 30%;
    height: 5;
    padding-top: 1;
    padding-left: 1;
    padding-right: 1;

}

#calculate-button {
    background: #000000;
    color: #9DA2A8;
    height: 5;
    width: 20%;
    margin-right: 13;
    border: round white 30%;
    text-style: none;
}

#race-results-table {
    align: center middle;
    width: auto;
    height: auto;
    margin-top: 3;
    border: round white 30%;
}

PlotextPlot {
    padding: 1 2;
}

#plot-1 {
    height: 17;
    width: 60;
}

#plot-2 {
    height: 17;
    width: 60;
}

#plot-3 {
    height: 1fr;
    width: 100%;
}
#plot-4 {
    height: 1fr;
    width: 100%;
}
#plot-5 {
    height: 1fr;
    width: 100%;
}
#plot-6 {
    height: 1fr;
    width: 100%;
}
#all-time-stats-table {
    width: auto;
}

/* ============================================================================
   ABOUT PAGE
   ============================================================================ */

#about-page {
    align: center middle;
    layout: vertical;
    width: 65%;
    height: 100%;
    border-bottom: solid white 30%;
}

#about-label {
    text-align: center;
    padding-bottom: 20;
    width: 100%;
}

#about-label-bottom {
    align: center bottom;
    text-align: center;
    dock: bottom;
    width: 100%;
    padding-bottom: 1;
}

